<html>

<head>
    <meta charset="utf-8">

    <title>Calculon</title>

    <meta name="description" content="A demo calculator using serverless architecture">
    <meta name="author" content="Scott Hankinson">

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    <style>
        .blue {
            background: -moz-linear-gradient(top, rgba(30,87,153,1) 0%, rgba(125,185,232,0) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(125,185,232,0) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(30,87,153,1) 0%,rgba(125,185,232,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#007db9e8',GradientType=0 ); /* IE6-9 */
        }

        .green {
            background: -moz-linear-gradient(top, rgba(86,154,30,1) 0%, rgba(147,202,90,1) 62%, rgba(153,207,96,0.7) 68%, rgba(184,232,126,0) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(86,154,30,1) 0%,rgba(147,202,90,1) 62%,rgba(153,207,96,0.7) 68%,rgba(184,232,126,0) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(86,154,30,1) 0%,rgba(147,202,90,1) 62%,rgba(153,207,96,0.7) 68%,rgba(184,232,126,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#569a1e', endColorstr='#00b8e87e',GradientType=0 ); /* IE6-9 */
        }

        .aqua {
            background: -moz-linear-gradient(top, rgba(30,154,119,1) 0%, rgba(90,202,164,1) 62%, rgba(96,207,168,0.7) 68%, rgba(126,232,191,0) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(30,154,119,1) 0%,rgba(90,202,164,1) 62%,rgba(96,207,168,0.7) 68%,rgba(126,232,191,0) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(30,154,119,1) 0%,rgba(90,202,164,1) 62%,rgba(96,207,168,0.7) 68%,rgba(126,232,191,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e9a77', endColorstr='#007ee8bf',GradientType=0 ); /* IE6-9 */
        }

        .purple {
            background: -moz-linear-gradient(top, rgba(65,30,154,1) 0%, rgba(115,90,202,1) 62%, rgba(120,96,207,0.7) 68%, rgba(145,126,232,0) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(65,30,154,1) 0%,rgba(115,90,202,1) 62%,rgba(120,96,207,0.7) 68%,rgba(145,126,232,0) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(65,30,154,1) 0%,rgba(115,90,202,1) 62%,rgba(120,96,207,0.7) 68%,rgba(145,126,232,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#411e9a', endColorstr='#00917ee8',GradientType=0 ); /* IE6-9 */
        }

        .red {
            background: -moz-linear-gradient(top, rgba(154,41,30,1) 0%, rgba(202,94,91,1) 62%, rgba(207,99,97,0.7) 68%, rgba(232,126,128,0) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(154,41,30,1) 0%,rgba(202,94,91,1) 62%,rgba(207,99,97,0.7) 68%,rgba(232,126,128,0) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(154,41,30,1) 0%,rgba(202,94,91,1) 62%,rgba(207,99,97,0.7) 68%,rgba(232,126,128,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9a291e', endColorstr='#00e87e80',GradientType=0 ); /* IE6-9 */
        }

        body {
            color: white;
        }
        table {
            border-color: white;
        }
        
        .parent {
            position: relative;
            width: 100%;
            height: 100px;
        }
        
        .child {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .parent input {
            font-size: 1.6em;
            width: 40px;
        }
        
        .parent .viewFinder {
            width: 160px;
            margin-left: 8px;
        }
    </style>
</head>

<body class="blue">
    <div class="parent">
        <div class="child">
            <h2>I Am Calculon, The Great Calculator!</h2>
        </div>
    </div>
    <div class="parent">
        <div class="child">
            <h4 id="status">Calculon is ready</h4>
        </div>
    </div>
    <div class="parent">
        <div class="child">
            <FORM NAME="Calc">
                <TABLE BORDER=4>
                    <TR>
                        <TD>
                            <INPUT class="viewFinder" TYPE="text" NAME="Input" Size="16">
                            <br>
                        </TD>
                    </TR>
                    <TR>
                        <TD>
                            <INPUT TYPE="button" NAME="one" VALUE="  1  " OnClick="Calc.Input.value += '1'">
                            <INPUT TYPE="button" NAME="two" VALUE="  2  " OnCLick="Calc.Input.value += '2'">
                            <INPUT TYPE="button" NAME="three" VALUE="  3  " OnClick="Calc.Input.value += '3'">
                            <INPUT TYPE="button" NAME="plus" VALUE="  +  " OnClick="Calc.Input.value += ' + '">
                            <br>
                            <INPUT TYPE="button" NAME="four" VALUE="  4  " OnClick="Calc.Input.value += '4'">
                            <INPUT TYPE="button" NAME="five" VALUE="  5  " OnCLick="Calc.Input.value += '5'">
                            <INPUT TYPE="button" NAME="six" VALUE="  6  " OnClick="Calc.Input.value += '6'">
                            <INPUT TYPE="button" NAME="minus" VALUE="  -  " OnClick="Calc.Input.value += ' - '">
                            <br>
                            <INPUT TYPE="button" NAME="seven" VALUE="  7  " OnClick="Calc.Input.value += '7'">
                            <INPUT TYPE="button" NAME="eight" VALUE="  8  " OnCLick="Calc.Input.value += '8'">
                            <INPUT TYPE="button" NAME="nine" VALUE="  9  " OnClick="Calc.Input.value += '9'">
                            <INPUT TYPE="button" NAME="times" VALUE="  x  " OnClick="Calc.Input.value += ' * '">
                            <br>
                            <INPUT TYPE="button" NAME="clear" VALUE="  c  " OnClick="Calc.Input.value = ''">
                            <INPUT TYPE="button" NAME="zero" VALUE="  0  " OnClick="Calc.Input.value += '0'">
                            <INPUT TYPE="button" NAME="DoIt" VALUE="  =  " OnClick="doTheCalc(Calc.Input.value)">
                            <INPUT TYPE="button" NAME="div" VALUE="  /  " OnClick="Calc.Input.value += ' / '">
                            <br>
                            <INPUT TYPE="button" NAME="div" VALUE=" " OnClick="return false">
                            <INPUT TYPE="button" NAME="div" VALUE=" " OnClick="return false">
                            <INPUT TYPE="button" NAME="abs" VALUE=" x² " OnClick="callSquare(Calc.Input.value)">
                            <INPUT TYPE="button" NAME="abs" VALUE="ABS" OnClick="callAbs(Calc.Input.value)">
                        </TD>
                    </TR>
                </TABLE>
            </FORM>
        </div>
    </div>
    <script>
        var thinking = false;
        //var baseUrl = "https://01276wo5ij.execute-api.us-east-1.amazonaws.com/dev/";
        var baseUrl = "https://9x6iryyyxc.execute-api.us-east-1.amazonaws.com/api/calculator/";
        var colors = [
            'blue', 'green', 'aqua', 'purple', 'red'
        ];
        
        var currentColor = 0;

        var callAbs = function(value){
            var args = value.trim().split(' ');
            if (args.length > 1){
                alert('Too Many Operands!');
                return;
            }

            $.ajax({
                method: "POST",
                url: baseUrl + 'abs', 
                data: JSON.stringify({ a: parseInt(args[0]) }),
                contentType: "application/json"
            })
            .done(function( data ) {
                thinking = false;
                $("#status").html("Calculon is ready");
                Calc.Input.value = data.output;
            })
            .fail(function(err) {
                alert( "error: " + JSON.stringify(err));
                thinking = false;
                $("#status").html("Calculon is ready");
                Calc.Input.value = '';
            });
        }

        var callSquare = function(value){
            var args = value.trim().split(' ');
            if (args.length > 1){
                alert('Too Many Operands!');
                return;
            }

            $.ajax({
                method: "POST",
                url: baseUrl + 'square', 
                data: JSON.stringify({ a: parseInt(args[0]) }),
                contentType: "application/json"
            })
            .done(function( data ) {
                thinking = false;
                $("#status").html("Calculon is ready");
                Calc.Input.value = data.output;
            })
            .fail(function(err) {
                alert( "error: " + JSON.stringify(err));
                thinking = false;
                $("#status").html("Calculon is ready");
                Calc.Input.value = '';
            });
        }

        var doTheCalc = function(value){
            var args = value.trim().split(' ');
            if (args.length < 3){
                alert('Not Enough Operands!');
                return;
            }
            
            thinking = true;
            Calc.Input.value = ".";
            var operand = "";
            if (args[1] === '*'){
                operand = "multiply";
            } else if (args[1] === '/'){
                operand = "divide";
            } else if (args[1] === '+'){
                operand = "add";
            } else if (args[1] === '-'){
                operand = "subtract";
            } else {
                thinking = false;
                $("#status").html("Calculon is ready");
                alert('Unknown Operand!  Resetting');
                Calc.Input.value = '';
                return;
            }

            $.ajax({
                method: "POST",
                url: baseUrl + operand, 
                data: JSON.stringify({ a: parseInt(args[0]), b: parseInt(args[2]) }),
                contentType: "application/json"
            })
            .done(function( data ) {
                thinking = false;
                $("#status").html("Calculon is ready");
                setGradient();
                Calc.Input.value = data.output;
            })
            .fail(function(err) {
                alert( "error: " + JSON.stringify(err));
                thinking = false;
                $("#status").html("Calculon is ready");
                setGradient();
                Calc.Input.value = '';
            });

            return;
        }

        // Set Calculon's Thinking Hat
        setInterval(function(){
            if (!thinking)
                return;

            if ($("#status").html() === "Calculon is thinking..."){
                console.log('Already thinking, add more dots');
                Calc.Input.value = Calc.Input.value + '.';
            } else {
                console.log('Let\'s get thinking!');
                $("#status").html('Calculon is thinking...');
            }   
        }, 250);

        // Calculon loves gradients.  Pick a new one after every operation.
        var setGradient = function(){
            $('body').removeClass(colors[currentColor % 5]);
            currentColor = currentColor + 1;
            $('body').addClass(colors[currentColor % 5]);
        };

    </script>
</body>